<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div style="background-image: url('gloss-unsplash.jpg');">
        <nav class="navbar navbar-expand-lg navbar-light bg-grey">
            <a class="navbar-brand" href="#" style="font-size: 50px;font-style: oblique;color: rebeccapurple;">YUNAYUNAH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText" style="font-style: normal;font-size: 30px;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" fontcolor="light" fontsize="large">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                   
                </ul>
            </div>
        </nav>

        <!-- <div class="align-left"> <h5 style="float:right;">EVEN ANGELS FALL</h5>
            <div class="card" style="width: 18rem;">
                <img src="smile.jpg" class="card-img-top" alt="err">
                <div class="card-body"> 
                    <h5 class="card-title">Information</h5>
                    <p class="card-text">Name:Eunice Njenga<br> Age:20 years <br> Sex:Female <br> Career:Web developer
                        <br>Other skils:Chef <br>Phone number:0705762822</p>
                    <a href="#" class="btn btn-primary"></a>
                </div>
            </div> -->

        <div class="wall">
            <div class="row">
                <img src="smile.jpg" alt="err" width="400px" height="500px" class="rounded-circle"><br><br<br>

            </div>
            <div class=" column">
                <div class="jumbotron ">
                    <div class="" style="border-color: cornflowerblue;font-style: italic;">
                        <h3>FASHION MEETS INFORMATION TECHNOLOGY</h3>
                        <h1 class="display-4">MISS NYASUMA NJENGA</h1>
                        <p class="lead">I am a third year student pursing information technology.
                            I am passionate about several things.
                            Click through my adventurous excistence to find out.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        



        <blockquote class="blockquote text-center">
            <p class="mb-0" style="fontcolor:aqua" ;font-size="20px">EVEN ANGELS FALL</p>
            <footer class="blockquote-footer">Read from somewhere<cite title="Source Title"></cite></footer>
        </blockquote>






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>